/*二分查找*/

/*
二分查找想一想就能理解，注意二分时 low 与 hight 的含义。
*/
import java.util.Random;
import java.util.Scanner;

public class Main{
	public static int find(int x,int[] a){
		int key = a.length/2;
		int low = 0;
		int hight = a.length-1;
		while(low <= hight){
			if(x == a[key]){
				return key;
			}else{
				if(x > a[key]){
					low = key+1;
					key = (low+hight)/2;
				}else{
					hight = key-1;
					key = (low + hight)/2;
				}
			}
		}
		return -1;
	}

	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
		int[] a = {1,2,3,4,5,6,7,8,9,10};

		int x = input.nextInt();
		int index = find(x,a);
		if(index == -1){
			System.out.println("Not found!");
		}else{
			System.out.println(index);
		}
	}
}
