public class Text{
	public static void maopao(int[] arr){
		int i,j,t;
		for(i=0;i<arr.length-1;i++){
			for(j=i+1;j<arr.length;j++){
				if(arr[j]<arr[i]){
					t=arr[j];
					arr[j]=arr[i];
					arr[i]=t;
				}
			}
		}
		for(i=0;i<arr.length;i++){
			System.out.print(arr[i]);
		}
	}
	
	public static void main(String[] args){
		System.out.println("输入数组的大小：");
		Scanner a=new Scanner(System.in);
		int n=a.nextInt();
		int[] array=new int[n];
		int i;
		System.out.println("输入数组的数据：");
		for(i=0;i<array.length;i++){
			int s=a.nextInt();
			array[i]=s;
		}
		maopao(array);
		a.close();
	}
}
